# aws-s3-notify

./: Dockerfile  README.md  pom.xml
src/main/java/com/epsilon/auto/poc/: AwsS3NotifyApplication.java  CatchUpInitialization.java  S3FeedWithMetadata.java  SnsMessage.java
src/main/java/com/epsilon/auto/poc/config/: DemoS3Config.java
src/main/java/com/epsilon/auto/poc/process/: FileTransformProcessor.java
src/main/java/com/epsilon/auto/poc/rest/: S3RestController.java
src/main/resources/: application-local.yaml  application.properties  application.yaml
src/test/java/com/epsilon/auto/poc/: AwsS3NotifyApplicationTests.java
src/test/resources/: aws-s3-event-json.json  aws-s3-object-notification.json
